# ArchiveFolder

./: ArchiveFolder.sln  README.md
ArchiveFolderExe/: ArchiveFolderExe.csproj  Program.cs
ArchiveFolderExeLib/: ArchiveFolderExeLib.csproj  ArchiveFolderForm.Designer.cs  ArchiveFolderForm.cs  ArchiveFolderForm.resx  BuildDateAttribute.cs
ArchiveFolderExeLib/Properties/: Resources.Designer.cs  Resources.resx
ArchiveFolderExeLib/rsrc/: ArchiveFolderIcon.xcf
ArchiveFolderLib/: Util.cs
ArchiveFolderTests/: ArchiveFolderTests.cs  ArchiveFolderTests.csproj
