<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArchiveFolder</AssemblyName>
    <ApplicationIcon>ArchiveFolderIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ArchiveFolderIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveFolderExeLib\ArchiveFolderExeLib.csproj" />
  </ItemGroup>

</Project>
